
auth.token=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

defaults.org=other-b2b
defaults.project=ai_caps

defaults.url=https://sentry.io/
